EXPO_TUNNEL_SUBDOMAIN=kargobulma
EXPO_PACKAGER_HOSTNAME=https://kargobulma.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://kargobulma.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache